<!DOCTYPE html>
<html>
  <head>
    <style>
.sec-title h2 {
    position: relative;
    display: block;
    line-height: 1.2em;
    color: #29166f;
    font-weight: 700;
}
.sec-title .divider {
    position: relative;
    display: inline-block;
    margin: 10px 0;
    width: 150px;
    text-align: center;
}
.sec-title .divider:before, .sec-title .divider:after {
    position: absolute;
    left: 0;
    top: 9px;
    height: 1px;
    width: 52px;
    background-color: #29166f;
    content: "";
}
.fa-mortar-board:before{
    content: "\f19d";
}
.sec-title .divider:after {
    left: auto;
    right: 0;
}
    </style>
    <title>news</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <div class="sec-title text-center mb-3">
      <h2>News</h2>
      <div class="divider">
        <span class="fa fa-mortar-board"></span>
      </div>
    </div>
  </body>
</html>